<!DOCTYPE html>
<html>
<head lang="en">
	 <meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <meta name="description" content="First Website">
	 <meta name="author" content="Steven">
	 
	 <title>Soccer Site</title>
	 <link rel="stylesheet" type="text.css" href="bootstrap.css">
	 <link rel="stylesheet" type="text/css" href="styles.css">
	 <script src="jquery.js"></script>
	 <script src="bootstrap.js"></script>
	 
	</head>

<body>
<div class="container">
<h1 class="center">Epic Goals</h1>

 <div class="row">
		  <div class="col-sm-12">
		   <ul class="nav nav-pills nav-justified">
			<li><a href ="index.html">Home</a></li>
			<li><a href ="Rankings.html">Rankings</a></li>
			<li><a href ="Tricks.html">Tricks</a></li>
			<li><a href ="Goals.html">Goals</a></li>
		   </ul>
		  </div>
		 </div>
		 
 <div class="row">
		 <div class="col-sm-6">
		 <h3 class="center">Top Ten Goals of 2013/2014</h3>
		 <iframe width="560" height="315" src="https://www.youtube.com/embed/lgnB6Vk_pBg" frameborder="0" allowfullscreen></iframe>
		 </div>	
		  <div class="col-sm-6">
		 <h3 class="center">Top Ten Goals of 2014 Fifa World Cup</h3>
		 <iframe width="560" height="315" src="https://www.youtube.com/embed/c0cUE-ePDEc" frameborder="0" allowfullscreen></iframe>
		 </div>	
</div>	
		 
</div>
</body>
</html>